<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chereka Ray's Portfolio</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle|Ropa+Sans" rel="stylesheet">

</head>

<body>

<div id="page-wrap clearfix">
  <header class="main-header">
    <div class="header-name">
      <h1 class="above-name">Chereka Ray</h1>

            <div class="nav-top">
              <nav class="nav">
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#portfolio">Portfolio</a></li>
                 <li><a href="#personal">Personal</a></li>
                 <li><a href="#contact">Contact</a></li>
               </ul>
              </div>
            </div>
        </header>

<div class="about clearfix">
      <img src="images/responsive-layout-profile.png" alt="Profile Picture" class="profilePIC"/>
      <p> Hi! I'm a front-end developer who loves responsive design and css.  I recently finished learning
        front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>


  <div class="portfolio clearfix">
  <h2 class="portfolio-main" id="portfolio">Portfolio</h2>

  <div class="portfolio-square clearfix">
    <a href="#"><img src="images/portfolio-1.png" alt="A Marketing Page" class="square-image"></a>
    <h3>Marketing Page</h3>
    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
  </div>


  <div class="portfolio-square">
    <a href="#"><img src="images/portfolio-2.png" alt="A Search Page" class="square-image"></a>
    <h3>Search Page</h3>
    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
  </div>


  <div class="portfolio-square">
    <a href="#"><img src="images/portfolio-3.png" alt="A Travel App" class="square-image"></a>
    <h3>Travel App</h3>
    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
  </div>


  <div class="portfolio-square">
    <a href="#"><img src="images/portfolio-4.png" alt="A map of favorite spots" class="square-image"></a>
    <h3>Map of Favorite Spots</h3>
    <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
  </div>


  <div class="portfolio-square">
  <a href="#"><img src="images/portfolio-5.png" alt="A Photo Gallery" class="square-image"></a>
  <h3>Photo Gallery</h3>
  <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
 </div>

  <div class="portfolio-square">
  <a href="#"><img src="images/portfolio-6.png" alt="A Calculator" class="square-image"></a>
  <h3>Calculator</h3>
  <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
 </div>

 </div>


<div class="Personal">

      <h2>Personal</h2>
      <br>
      <img src="images/Snapchat-112944312.jpg" alt="A picture of Chereka Ray" class="chereka-picture">
      <br>
      <br>
      <p>I am currently in Summerville, SC learning Front-End Web Development through Treehouse Tech Degree
        and my future plans are to become a full-stack developer not so I can find a career but a career can
        find me and eventually I will be a great asset to a company, and my family.</p>
        <br>
    </div>
</div>

    <div class="contact" id="contact">

      <h2>Contact</h2>
      <br>
      <p>If you're interested in chatting or want more information
         about what I've been working on, I'd love to hear from you!</p>
      <br>
      <ul>

      <li>Phone <strong>+1(111)555-1234</strong></li>
      <br>
      <li>Email <strong>raychereka@yahoo.com</strong></li>
    </ul>
    </div>


<div class="footer">
<footer class="main-footer clearfix">
  <h3 class="bottomname">Chereka Ray</h3>
<p class="top"><a class="topic" title="Back to Top" href="#">Back to top</a></p>
  <div class="bottomnavbar">
    <a href="#home" class="active">Home</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>


</footer>
</div>
</body>
</html>
